<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produce</title>
    <link rel="stylesheet" href="Styles/base.css" />
    <link rel="stylesheet" href="Styles/nav.css" />
    <link rel="stylesheet" href="Styles/index.css" />
    <link rel="stylesheet" href="Styles/footer.css" />
    <link rel="stylesheet" href="Styles/popmenu.css" />
    <link rel="stylesheet" href="Styles/howitworks.css" />
  </head>
  <body>
    <!-- The navbar and footer will be dynamically injected -->
    <script src="Script/Components.js" defer></script>
  </body>
</html>
